application-description=@projext.description@
application-version=@project.version@
application-name=@project.name@

server.port=5100
spring.application.name=flywithus-planes


flywithus.planes.service=http://localhost:5100
flywithus.bookings.service=http://localhost:5500

