application-description=@projext.description@
application-version=@project.version@
application-name=@project.name@

server.port=5400
spring.application.name=flywithus-fares


flywithus.planes.service=http://localhost:5100
flywithus.flights.service=http://localhost:5300
flywithus.bookings.service=http://localhost:5500

