application-description=@projext.description@
application-version=@project.version@
application-name=@project.name@

server.port=5500
spring.application.name=flywithus-bookings


flywithus.planes.service=http://localhost:5100
flywithus.flights.service=http://localhost:5300
flywithus.fares.service=http://localhost:5400

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

