application-description=@projext.description@
application-version=@project.version@
application-name=@project.name@

server.port=5600
spring.application.name=flywithus-commercial


flywithus.planes.service=http://localhost:5100
flywithus.flights.service=http://localhost:5300
flywithus.fares.service=http://localhost:5400
flywithus.bookings.service=http://localhost:5500
flywithus.passangers.service=http://localhost:5200

